TASK_MODEL_URL=http://127.0.0.1:8000/v1
TASK_MODEL_NAME=Qwen3-30B-A3B-Instruct-2507
TASK_MODEL_APIKEY=empty

OPTIMIZER_MODEL_URL=http://127.0.0.1:8001/v1
OPTIMIZER_MODEL_NAME=Qwen3-30B-A3B-Thinking-2507
OPTIMIZER_MODEL_APIKEY=empty